port: 4222
host: 0.0.0.0

server_name: server-1

max_connections: 2000
max_payload: 2MB


#jetstream: {
#    store_dir: messages,
#    max_memory_store: 1073741824,
#    max_file_store: 10737418240
#}

#authorization: {
#    token: "SECRETTOKEN"
#}

# tls: {
#   cert_file: "server-cert.pem",
#   key_file: "server-key.pem",
#   ca_file: "rootCA.pem",
#   verify: true
# }