port: 4221
host: 0.0.0.0

server_name: server-1

max_connections: 2000
max_payload: 2MB


jetstream: {
   store_dir: messages,
   max_memory_store: 1073741824,
   max_file_store: 10737418240
}

authorization {
  default_permissions = {
    publish = "Axxes.Public.>"
    subscribe = [Axxes.Public.>"]
  }
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  USER = {
    subscribe = "Axxes.>"
    publish = "Axxes.>"
  }
  users = [
    {user: sander,  password: demo, permissions: $ADMIN}
    {user: john,  password: demo, permissions: $USER}
  ]
}

#authorization: {
#    token: "SECRETTOKEN"
#}

# tls: {
#   cert_file: "server-cert.pem",
#   key_file: "server-key.pem",
#   ca_file: "rootCA.pem",
#   verify: true
# }